<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroSmart Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>AgroSmart Predictor</h2>
        <form action="/predict" method="post">
            <label for="N">Nitrogen:</label>
            <input type="text" id="N" name="N">
            
            <label for="P">Phosphorus:</label>
            <input type="text" id="P" name="P">
            
            <label for="K">Potassium:</label>
            <input type="text" id="K" name="K">
            
            <label for="temperature">Temperature:</label>
            <input type="text" id="temperature" name="temperature">
            
            <label for="humidity">Humidity:</label>
            <input type="text" id="humidity" name="humidity">
            
            <label for="ph">pH Value:</label>
            <input type="text" id="ph" name="ph">
            
            <label for="rainfall">Rainfall:</label>
            <input type="text" id="rainfall" name="rainfall">
            
            <button type="submit">Predict Crop</button>
        </form>
    </div>
    <footer>
        <a href="https://www.linkedin.com/in/manav-washal-b6693522b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">
            <img src="{{ url_for('static', filename='linkedinn.png') }}" alt="LinkedIn">
            LinkedIn
        </a>
        <a href="mailto:manavwashal@gmail.com">
            <img src="{{ url_for('static', filename='gmail.jpg') }}" alt="Gmail">
            Email
        </a>
        <a href="https://x.com/manav_washal?s=09" target="_blank">
            <img src="{{ url_for('static', filename='x.jpeg') }}" alt="Twitter">
            Twitter
        </a>
    </footer>
</body>
</html>
