<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroSmart Predictor - Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>AgroSmart Predictor - Result</h2>
        <div class="result">
            <h3>Predicted Crop: {{ prediction }}</h3>
        </div>
    </div>
    <footer>
        <a href="https://www.linkedin.com/in/manav-washal-b6693522b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">
            <img src="{{ url_for('static', filename='linkedinn.png') }}" alt="LinkedIn">
            LinkedIn
        </a>
        <a href="mailto:manavwashal@gmail.com">
            <img src="{{ url_for('static', filename='gmail.jpg') }}" alt="Gmail">
            Email
        </a>
        <a href="https://x.com/Manav61398927?t=KZ2Ysz8Zp9DMBcxpe3z8yw&s=09" target="_blank">
            <img src="{{ url_for('static', filename='x.jpeg') }}" alt="Twitter">
            Twitter
        </a>
    </footer>
</body>
</html>
