* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://images.unsplash.com/photo-1541692641318-6fd26adf116a') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styling */
.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    max-width: 90%;
    height: auto; /* Adjusting height to fit content */
}

/* Heading styling */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form styling */
form {
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

/* Input styling */
input[type="text"] {
    width: calc(100% - 20px); /* Adjusting width for padding */
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Result styling */
.result {
    margin-top: 20px;
}

.result h3 {
    color: #4CAF50;
    font-size: 24px;
}

/* Footer styling */
footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #4CAF50;
}

footer img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
